{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.10",
    "chromedriver": "^116.0.0",
    "config": "^3.3.8",
    "googleapis": "^109.0.1",
    "jsdom": "^20.0.3",
    "kuroshiro": "^1.2.0",
    "kuroshiro-analyzer-kuromoji": "^1.1.0",
    "log4js": "^6.7.0",
    "mailparser": "^3.5.0",
    "mongodb": "4.1",
    "node-imap": "^0.9.6",
    "request": "^2.88.2",
    "selenium-download": "^2.0.16",
    "selenium-webdriver": "^4.11.1"
  }
}
