{
  // IntelliSense を使用して利用可能な属性を学べます。
  // 既存の属性の説明をホバーして表示します。
  // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "debug P_MIL",
      "program": "${workspaceFolder}/index.js",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node",
      "args": ["P_MIL"]
    },
    {
      "name": "debug P_WEB",
      "program": "${workspaceFolder}/index.js",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node",
      "args": ["P_WEB"]
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "debug L_UTL",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/index.js",
      "args": ["L_UTL"]
    }
  ]
}
